[program:yii2queue]
command=php yii queue/listen 5 -v --color
directory=/var/www/project
autostart=true
autorestart=true
startsecs=0
startretries=5
redirect_stderr=true
user=root
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
