[program:schedule]
command=php yii schedule/run
directory=/var/www/project
autostart=true
autorestart=true
startsecs=0
startretries=5
stopwaitsecs=300
redirect_stderr=true
user=rootex
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=1MB
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
