[program:schedule]
command=bash -c "sleep 60 && exec php yii schedule/run"
directory=/var/www/project
autostart=true
autorestart=true
exitcodes=0
startsecs=0
startretries=5
stopwaitsecs=300
redirect_stderr=true
user=root
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
