[program:telegrambot]
command=php yii telegram/bot
directory=/var/www/project
autostart=true
autorestart=true
startsecs=0
startretries=5
redirect_stderr=true
user=root
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=1MB
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
